                          +---------------------+
                          |    Controller       |
                          +---------------------+
                                   |
                                   v
                          +---------------------+
                          |     Service         |
                          +---------------------+
                                   |
                                   v
                   +----------------------------------+
                   |         Mapper                  |
                   | (Entity <--> DTO conversion)    |
                   +----------------------------------+
                                   |
                                   v
                          +---------------------+
                          |    Repository       |
                          +---------------------+
                                   |
                                   v
                          +---------------------+
                          |     Database        |
                          +---------------------+
